greenygh0st/net-proj-release-version/action.yml
name: .NET - Get Project File ReleaseVersion
author: Dale Myszewski
description: Get the Release Version from *.csproj files in newer .Net SDK projects

inputs:
    PROJ_FILE:
        description: Filepath of the *.csproj file, relative to root of repository
        required: true
outputs:
    ASSEMBLY_VERSION:
        description: ReleaseVersion in the *.csproj file
runs:
    using: node12
    main: index.js
    
branding:
    icon: activity
    color: gray-dark

gridly-spreadsheet-CMS/gridly-csharp-sdk/.github/workflows/release.yml
- name: Get Version
  id: get_version
  uses: greenygh0st/net-proj-release-version@v1
  with:
      # Filepath of the *.csproj file, relative to root of repository
      PROJ_FILE: src/Com.Gridly/Com.Gridly.csproj