greenygh0st/net-proj-release-version/action.yml
name: .NET - Get Project File ReleaseVersion
author: Dale Myszewski
description: Get the Release Version from *.csproj files in newer .Net SDK projects

inputs:
    PROJ_FILE:
        description: Filepath of the *.csproj file, relative to root of repository
        required: true
outputs:
    ASSEMBLY_VERSION:
        description: ReleaseVersion in the *.csproj file
runs:
    using: node12
    main: index.js
    
branding:
    icon: activity
    color: gray-dark

frederikstonge/PuppetMaster-Client/.github/workflows/build.yml
- name: Get version
  id: get_version
  uses: greenygh0st/net-proj-release-version@v1
  with:
    
    # Filepath of the *.csproj file, relative to root of repository
    PROJ_FILE: src/PuppetMaster.Client.UI/PuppetMaster.Client.UI.csproj

greenygh0st/net-proj-release-version/.github/workflows/test-the-action.yml
- name: Get Version
  uses: ./
  id: get_version
  with:
    PROJ_FILE: ./.github/workflows/TestProject.csproj

greenygh0st/icache/.github/workflows/master-build.yml
- name: Get version
  id: get_version
  uses: greenygh0st/net-proj-release-version@v2
  with:
    # Filepath of the *.csproj file, relative to root of repository
    PROJ_FILE: ./iCache.API/iCache.API.csproj